~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fheader.R="1D27D017"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fm.R="97778C57"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2Feasy.load.R="EBC6B811"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2FfindTheta.R="9E41E357"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2FloadVars.R="C1A0F9B"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2FmakeData.R="871F6887"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fheader.R="D4D436E"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fm.R="10DFD131"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodule%2Fholmes2011.R="74768A0A"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2Feasy.load.R="2F7D0D43"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2FfindTheta.R="84547A7B"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2FloadVars.R="95A34A5C"
